# Quintessential

./: MonoModRules.cs  Quintessential.csproj  Quintessential.sln  README.md  patch_GameLogic.cs  patch_Puzzle.cs  patch_ScoreManager.cs
Patches/: MonoModRules.cs  patch_AtomType.cs  patch_AtomTypes.cs  patch_Campaign.cs  patch_CampaignItem.cs  patch_Campaigns.cs  patch_Color.cs  patch_CompiledProgramGrid.cs  patch_CutsceneScreen.cs  patch_DocumentScreen.cs  patch_ErrorHandler.cs  patch_EscapeMenu.cs  patch_GameLogic.cs  patch_GifRecorder.cs  patch_JournalScreen.cs  patch_LocVignette.cs  patch_Molecule.cs  patch_MoleculeEditorScreen.cs  patch_Part.cs  patch_PartType.cs  patch_Puzzle.cs  patch_PuzzleEditorScreen.cs  patch_PuzzleInputOutput.cs  patch_PuzzleSelectScreen.cs  patch_Renderer.cs  patch_ScoreManager.cs  patch_Settings.cs  patch_Sim.cs  patch_SolutionEditorPartsPanelSection.cs  patch_SolutionEdtorBase.cs  patch_SongManager.cs  patch_SoundLoader.cs  patch_SoundManager.cs  patch_SoundReset.cs  patch_Steam.cs  patch_StringLoader.cs  patch_TextureLoader.cs  patch_TitleScreen.cs  patch_VignetteCast.cs  patch_WorkshopManager.cs  (+11 more)
Properties/: Resources.resx
Quintessential/: AtomSelectScreen.cs  Input.cs  Logger.cs  ModMeta.cs  ModsScreen.cs  NoticeScreen.cs  Pair.cs  PuzzleEditorExScreen.cs  PuzzleOption.cs  QApi.cs  QSound.cs  QuintessentialApi.cs  QuintessentialLoader.cs  QuintessentialMod.cs  QuintessentialSettings.cs  SettingsButton.cs  SettingsLabel.cs  UI.cs  YamlHelper.cs
Quintessential/Internal/: MessageBoxScreenEx.cs  QuintessentialAsMod.cs  Screenshotter.cs
Quintessential/Serialization/: CampaignModel.cs  JournalModel.cs  PuzzleModel.cs  ResourcesModel.cs  SoundsModel.cs  VignetteCastModel.cs
Quintessential/Settings/: ChangeKeybindScreen.cs  Keybinding.cs  SettingsButton.cs  SettingsGroup.cs  SettingsLabel.cs
